a {text-decoration: none;}

/* ********************** */
/*        font定義        */
/* ********************** */
h1, h2, li, a {color: #000;}
h3, h4, label, li, p, span {color: #4a4a4a;}
h1, h2, h3, h4, label {font-weight: bold;}
h1 {font-size: 25px;}
h2 {font-size: 18px;}
h3 {font-size: 14px;}
h4 {font-size: 12px; margin: 15px 0 5px 0;}
label {font-size: 13px; display: block; margin: 15px 0 5px 0;}
p, li {font-size: 12px; line-height: 1.6em;}

/* ********************** */
/*         header         */
/* ********************** */
header {
  background-color: #444;
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  z-index: 10000;
}

#header-inner {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

#header-title a {
  text-decoration: none;
  font-family: 'Architects Daughter', cursive;
  line-height: 1;
  width: 100%;
}

#header-title a h1 {
  padding: 100px 15px;
  color: rgb(239, 239, 240);;
}

#header-menu {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 0;
}

#header-list li a {
  display: block;
  padding: 30px;
  font-size: 16px;
  text-decoration: none;
  color: rgb(239, 239, 240);
}


#header-list li a:hover,
#header-list li a:active,
#header-list li.current a {
  background: #ffaaaf;
}

#header-list li.current a {
  position: relative;
}

#header-list li.current a:before {
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-left: 20px solid #ffaaaf;
  content: '';
  top: calc(50% - 18px);
  position: absolute;
  right: -18px;
}

.sns-icon .fab,
.sns-icon .fas {
  color: #ffaaaf;
}

#header-inner .sns-btn {
  position: absolute;
  bottom: 0;
  margin: 50px auto;
}

#header-inner .sns-btn .fab,
#header-inner .sns-btn .fas {
  margin: 20px;
  color:  #444;
  background-color: rgb(239, 239, 240);
  padding: 15px;
  border-radius: 30px;
}

#header-inner .sns-btn .fab:hover,
#header-inner .sns-btn .fas:hover {
  background: #ffaaaf;
  color: #fff;
}

/* mordal */
#humberger-icon {
  display: none;
}

#header-mordal {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgb(239, 239, 240);
  padding: 80px 30px 50px 30px;
  position: fixed;
  text-align: center;
  top: -100%;
  transition: .5s;
  transition-timing-function: ease;
}

#header-nav-list li {
  font-size: 1.5em;
  font-weight: normal;
  padding: 50px 0;
  color: #7a7a7a;
  font-family: 'Handlee', cursive;
  /* border-bottom: 1px solid #7a7a7a; */ 
}

#header-nav-list li a {
  text-decoration: none;
  position: relative;
}

#header-nav-list li a:before {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 20px);
  width: 40px;
  height: 1px;
  content: '';
  border-radius: 1px;
  background-color: #7a7a7a;
}

#header-mordal .sns-icon .fab,
#header-mordal .sns-icon .fas {
  padding: 20px 30px 40px 30px;
  margin-top: 60px;
}



/* ********************** */
/*          page          */
/* ********************** */
#page {
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
}

#page-scroll {
  position: absolute;
  width: 80%;
  top: 0;
  left: 20%;
}

.container {
  margin: 0 auto;
  width: 100%;
}

.bg-gray {
  background-color: rgb(239, 239, 240);
}

.section-title {
  padding: 40px 40px 30px 60px;
}

.section-title h2 {
  text-align: left;
  position: relative;
}

.section-title h2:before {
  position: absolute;
  bottom: -8px;
  left: -60px;
  width: 170px;
  height: 2px;
  content: '';
  border-radius: 2px;
  background-color: #000;
}


.works,
.about {
  height: auto;
  display: flex;
}

.container-title h3 {
  /* font-family: 'Handlee', cursive; */
  margin-top: 15px;
  padding-bottom: 10px;
}

.container-title img {
  width: 50px;
  margin: 20px 15px;
}

.works-txt,
.about-txt {
  padding: 30px 40px 20px 40px;
  width: 40%;
  margin: 0 auto;
  text-align: left;
}

.img-content,
.section {
  width: 60%;
  align-items: center;
  margin: auto;
}

.img-content { 
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
  margin: 0 auto;
  flex: auto;
  flex-direction: row;
  justify-content: space-evenly;
}

.work-img,
.work-img-sp,
.work-img-sp2 {
  padding: 0 20px;
  box-shadow: ;
}

.work-img {
  height: 220px;
}

.work-img-sp {
  height: 300px;
}

.work-img-sp2 {
  height: 150px;
}

.works-copyright {
  font-size: 10px;
  margin: 0 auto;
  padding: 10px 0 30px 0;
  text-align: center;
}

.works-title h3 {
  padding: 50px 0 40px 0;
  font-family: 'Handlee', cursive;
}

.discription-txt {
  padding-bottom: 20px;
}

.works-list {
  padding: 10px 0 20px 0;
}

.work-icon {
  margin-left: 30px;
  font-size: .7em;
  padding: 5px 10px;
  color: #fff;
  background-color: #30A9DE;
  border-radius: 4px;
}

/* ********************** */
/*          slick         */
/* ********************** */
.img-slider-area {
  width: 100%;
  margin: auto;
  padding: 0 40px;
  align-items: center;
}

.slick-slide img {
  width: auto;
  height: 300px;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-prev:before,
.slick-next:before {
  color: #444;
}

.slick-slide {
  margin: 0 auto;
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

.thumb {
  margin: 20px 0 0;
}

.thumb .slick-slide {
  cursor: pointer;
}

.thumb .slick-slide:hover {
  opacity: .7;
}
/* end-slick */

/* ********************** */
/*      about-gallery     */
/* ********************** */
.img-bg {
  background: url('../img/img-bg.png') no-repeat 100% 100% fixed;
  -webkit-background-size: cover;
  background-size: cover;
}

#about-gallery {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 220px 220px 220px;
  grid-template-rows: 220px 220px 220px;
  grid-gap: 5px;
  padding: 5px;
}

#about-gallery .grid-item1 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

#about-gallery .grid-item2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#about-gallery .grid-item3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

#about-gallery .grid-item4 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#about-gallery .grid-item5 {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

#about-gallery .grid-item6 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#about-gallery img {
	display: block;
  height: 100%;
  width: 100%;
}

#about-gallery .grid-item4 img {
  object-position: 0 50%;
}

.fade-off {
  opacity: 0;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -o-transition: all 2s;
  -ms-transition: all 2s;
  transition: all 2s;
}

.fade-on {
  opacity: 1;
}  

/* ********************** */
/*         footer         */
/* ********************** */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  height: auto;
  width: 100%;
  text-align: center;
  background-color: rgb(239, 239, 240);
  padding: 30px 0;
}

footer .sns-btn {
  display: none;
}

#copyright {
  font-size: 12px;
}